<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction</title>
    <meta charset="utf-8" />
    <meta name="author" content="DoAna - Statistiques Réunion" />
    <meta name="date" content="2021-01-01" />
    <script src="00-introduction_files/header-attrs/header-attrs.js"></script>
    <link href="00-introduction_files/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/presDoAna-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/presDoAna.css" type="text/css" />
    <link rel="stylesheet" href="css/classDoAna.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction
## .doana-title[<img src="img/logoDoAna.png" />]
### DoAna - Statistiques Réunion
### 2021

---

layout: true

.my-footer[![](img/logoDoAna.png) .footer-title[Introduction]]



---
## La production de miel à la Réunion



|enquete   |id  |Statut        |Secteur |nourrissement |etat_traitement                 | Nb_colonie_tot| Nb_colonie_miellee| Quant_miel|
|:---------|:---|:-------------|:-------|:-------------|:-------------------------------|--------------:|------------------:|----------:|
|Enquete 1 |1   |Professionnel |Sud     |non           |selon les préconisations du GDS |             20|                 10|        225|
|Enquete 1 |2   |Loisir        |Nord    |non           |personnel                       |              4|                  4|         60|
|Enquete 3 |3   |Professionnel |Est     |non           |personnel                       |            200|                150|       1500|
|Enquete 1 |3   |Professionnel |Est     |non           |personnel                       |            200|                190|       4000|
|Enquete 2 |5   |Loisir        |Ouest   |non           |selon les préconisations du GDS |              2|                  2|         20|
|Enquete 1 |6   |Loisir        |Est     |non           |personnel                       |             12|                  8|         35|
|Enquete 3 |6   |Loisir        |Est     |oui           |selon les préconisations du GDS |             12|                  2|         18|
|Enquete 1 |8   |Loisir        |Sud     |oui           |selon les préconisations du GDS |             16|                  8|         60|
|Enquete 3 |9   |Professionnel |Sud     |oui           |selon les préconisations du GDS |            221|                130|       4407|
|Enquete 3 |10  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            430|                250|       4593|
|Enquete 1 |9   |Professionnel |Sud     |oui           |selon les préconisations du GDS |            221|                200|       6400|
|Enquete 1 |10  |Professionnel |Sud     |non           |selon les préconisations du GDS |            430|                400|       5929|
|Enquete 2 |13  |Professionnel |Ouest   |oui           |selon les préconisations du GDS |            651|                651|       6016|
|Enquete 1 |14  |Professionnel |Ouest   |oui           |selon les préconisations du GDS |             28|                 28|        300|
|Enquete 3 |14  |Loisir        |Ouest   |non           |selon les préconisations du GDS |             28|                 20|        160|
|Enquete 1 |16  |Professionnel |Ouest   |non           |personnel                       |            102|                 60|        450|
|Enquete 3 |16  |Professionnel |Sud     |non           |selon les préconisations du GDS |            102|                 70|        550|
|Enquete 1 |18  |Professionnel |Sud     |oui           |selon les préconisations du GDS |             90|                 50|        500|
|Enquete 3 |18  |Professionnel |Sud     |oui           |selon les préconisations du GDS |             90|                 60|        400|
|Enquete 2 |20  |Loisir        |Sud     |non           |selon les préconisations du GDS |              6|                  6|         20|
|Enquete 1 |21  |Professionnel |Sud     |non           |selon les préconisations du GDS |             45|                  4|         50|
|Enquete 3 |21  |Professionnel |Sud     |non           |personnel                       |             45|                 10|         80|
|Enquete 1 |23  |Loisir        |Ouest   |non           |selon les préconisations du GDS |             20|                 14|         80|
|Enquete 1 |24  |Loisir        |Sud     |oui           |personnel                       |              6|                  3|         25|
|Enquete 2 |24  |Loisir        |Sud     |non           |selon les préconisations du GDS |              6|                  6|          0|
|Enquete 1 |26  |Professionnel |Sud     |non           |selon les préconisations du GDS |            117|                 50|        700|
|Enquete 3 |26  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            117|                 60|        400|
|Enquete 3 |28  |Professionnel |Sud     |non           |personnel                       |             70|                 60|        600|
|Enquete 1 |28  |Professionnel |Sud     |non           |selon les préconisations du GDS |             70|                 50|        400|
|Enquete 2 |30  |Loisir        |Sud     |non           |personnel                       |             30|                 15|         25|
|Enquete 1 |30  |Loisir        |Sud     |non           |selon les préconisations du GDS |             17|                 17|        130|
|Enquete 1 |32  |Loisir        |Nord    |non           |selon les préconisations du GDS |             34|                  9|         80|
|Enquete 1 |33  |Loisir        |Nord    |non           |selon les préconisations du GDS |             30|                 10|        100|
|Enquete 1 |34  |Loisir        |Sud     |oui           |selon les préconisations du GDS |             20|                 15|        150|
|Enquete 1 |35  |Loisir        |Ouest   |oui           |selon les préconisations du GDS |              8|                  8|         30|
|Enquete 1 |36  |Professionnel |Nord    |non           |selon les préconisations du GDS |            104|                104|        560|
|Enquete 3 |37  |Loisir        |Ouest   |non           |personnel                       |             18|                  4|         50|
|Enquete 1 |38  |Loisir        |Sud     |non           |personnel                       |              3|                  2|         40|
|Enquete 1 |39  |Loisir        |Sud     |non           |selon les préconisations du GDS |             35|                 34|        160|
|Enquete 2 |39  |Loisir        |Sud     |oui           |selon les préconisations du GDS |             35|                 30|        200|
|Enquete 1 |41  |Loisir        |Ouest   |non           |selon les préconisations du GDS |              6|                  2|         12|
|Enquete 1 |42  |Loisir        |Est     |non           |selon les préconisations du GDS |             27|                 27|        130|
|Enquete 2 |43  |Professionnel |Sud     |oui           |selon les préconisations du GDS |             80|                 80|        250|
|Enquete 1 |43  |Professionnel |Sud     |oui           |selon les préconisations du GDS |             80|                 80|       1000|
|Enquete 2 |45  |Loisir        |Nord    |non           |selon les préconisations du GDS |             13|                 11|        100|
|Enquete 1 |46  |Loisir        |Sud     |oui           |selon les préconisations du GDS |             15|                 13|         30|
|Enquete 3 |46  |Loisir        |Sud     |oui           |personnel                       |             15|                 15|         70|
|Enquete 2 |48  |Loisir        |Ouest   |non           |selon les préconisations du GDS |             30|                 22|        300|
|Enquete 3 |49  |Loisir        |Ouest   |oui           |selon les préconisations du GDS |             16|                  4|         40|
|Enquete 1 |49  |Professionnel |Ouest   |oui           |selon les préconisations du GDS |             16|                 16|         54|
|Enquete 1 |51  |Loisir        |Ouest   |oui           |personnel                       |              4|                  3|         20|
|Enquete 2 |52  |Loisir        |Sud     |non           |personnel                       |              2|                  2|         20|
|Enquete 1 |53  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            100|                100|       1509|
|Enquete 2 |54  |Professionnel |Sud     |oui           |personnel                       |            120|                120|        488|
|Enquete 1 |54  |Professionnel |Sud     |oui           |selon les préconisations du GDS |             60|                 60|       1600|
|Enquete 2 |56  |Professionnel |Sud     |oui           |personnel                       |            350|                350|       3080|
|Enquete 1 |56  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            350|                300|       6241|
|Enquete 3 |56  |Professionnel |Est     |oui           |selon les préconisations du GDS |            350|                210|       3228|
|Enquete 2 |59  |Loisir        |Sud     |non           |personnel                       |              2|                  2|          0|
|Enquete 3 |60  |Loisir        |Sud     |oui           |selon les préconisations du GDS |              3|                  1|          3|
|Enquete 1 |61  |Loisir        |Sud     |oui           |selon les préconisations du GDS |              5|                  5|         15|
|Enquete 3 |61  |Loisir        |Sud     |oui           |selon les préconisations du GDS |              5|                  4|         20|
|Enquete 2 |63  |Loisir        |Nord    |non           |selon les préconisations du GDS |             15|                 15|         80|
|Enquete 2 |64  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            150|                100|       1252|
|Enquete 1 |64  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            150|                100|       2443|
|Enquete 1 |66  |Loisir        |Sud     |non           |selon les préconisations du GDS |              2|                  2|         30|
|Enquete 3 |66  |Loisir        |Sud     |non           |personnel                       |              2|                  2|         30|
|Enquete 1 |68  |Loisir        |Sud     |non           |selon les préconisations du GDS |              1|                  1|         12|
|Enquete 3 |69  |Loisir        |Sud     |oui           |selon les préconisations du GDS |              8|                  4|         40|
|Enquete 1 |70  |Loisir        |Ouest   |oui           |selon les préconisations du GDS |             20|                 20|        130|
|Enquete 2 |71  |Professionnel |Sud     |oui           |selon les préconisations du GDS |             35|                 30|        170|
|Enquete 1 |71  |Professionnel |Sud     |non           |personnel                       |             35|                 35|        250|
|Enquete 3 |73  |Loisir        |Sud     |oui           |selon les préconisations du GDS |             25|                 25|        306|
|Enquete 1 |73  |Professionnel |Sud     |non           |selon les préconisations du GDS |             35|                 30|        400|
|Enquete 2 |73  |Loisir        |Sud     |oui           |selon les préconisations du GDS |             35|                 30|         57|
|Enquete 1 |76  |Professionnel |Sud     |oui           |personnel                       |             60|                 35|        500|
|Enquete 3 |76  |Professionnel |Sud     |oui           |selon les préconisations du GDS |             65|                 30|        150|
|Enquete 2 |78  |Loisir        |Sud     |non           |selon les préconisations du GDS |             10|                  1|          5|
|Enquete 1 |79  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            200|                 80|       1200|
|Enquete 3 |79  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            200|                 30|        230|
|Enquete 3 |81  |Loisir        |Sud     |oui           |selon les préconisations du GDS |              7|                  7|        150|
|Enquete 1 |82  |Loisir        |Sud     |oui           |selon les préconisations du GDS |             15|                 15|         50|
|Enquete 3 |82  |Loisir        |Sud     |oui           |selon les préconisations du GDS |             15|                 15|        130|
|Enquete 3 |84  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            100|                 80|       1424|
|Enquete 2 |85  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            130|                118|       1689|
|Enquete 3 |85  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            118|                 70|        334|
|Enquete 1 |87  |Loisir        |Sud     |non           |selon les préconisations du GDS |             25|                 20|        444|
|Enquete 2 |87  |Loisir        |Sud     |oui           |selon les préconisations du GDS |             25|                 20|        116|
|Enquete 2 |89  |Loisir        |Nord    |non           |personnel                       |              3|                  2|         25|
|Enquete 1 |90  |Loisir        |Sud     |oui           |selon les préconisations du GDS |              4|                  4|         90|
|Enquete 1 |91  |Loisir        |Ouest   |non           |personnel                       |              5|                  5|         32|
|Enquete 1 |92  |Loisir        |Ouest   |non           |selon les préconisations du GDS |             50|                 17|        200|
|Enquete 1 |93  |Loisir        |Sud     |non           |selon les préconisations du GDS |              4|                  4|         50|
|Enquete 2 |94  |Loisir        |Sud     |non           |selon les préconisations du GDS |              7|                  7|         60|
|Enquete 1 |95  |Loisir        |Ouest   |non           |personnel                       |             10|                 10|         40|
|Enquete 1 |96  |Loisir        |Ouest   |oui           |selon les préconisations du GDS |              9|                  4|         34|
|Enquete 1 |97  |Professionnel |Ouest   |oui           |selon les préconisations du GDS |             15|                  7|         90|
|Enquete 1 |98  |Loisir        |Sud     |non           |selon les préconisations du GDS |              3|                  3|         20|
|Enquete 2 |99  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            220|                200|       2856|
|Enquete 1 |99  |Professionnel |Sud     |oui           |selon les préconisations du GDS |            220|                200|       4218|
|Enquete 1 |101 |Loisir        |Ouest   |non           |personnel                       |              1|                  1|          5|
|Enquete 2 |102 |Professionnel |Sud     |oui           |selon les préconisations du GDS |             80|                 80|        207|
|Enquete 1 |102 |Professionnel |Sud     |non           |selon les préconisations du GDS |             80|                 60|        620|
|Enquete 3 |102 |Professionnel |Sud     |non           |personnel                       |             80|                 60|        336|
|Enquete 1 |105 |Professionnel |Sud     |non           |selon les préconisations du GDS |             95|                 80|       1436|
|Enquete 3 |105 |Professionnel |Sud     |non           |selon les préconisations du GDS |             95|                 80|        585|
|Enquete 1 |107 |Loisir        |Sud     |oui           |personnel                       |             22|                 22|        100|
|Enquete 1 |108 |Professionnel |Sud     |non           |selon les préconisations du GDS |             62|                 30|         93|
|Enquete 1 |109 |Loisir        |Est     |oui           |personnel                       |             13|                 13|        170|
|Enquete 2 |110 |Loisir        |Nord    |oui           |selon les préconisations du GDS |              5|                  3|         25|
|Enquete 1 |111 |Loisir        |Ouest   |oui           |personnel                       |             23|                 12|         60|
|Enquete 1 |112 |Professionnel |Est     |non           |personnel                       |             10|                  2|         15|
|Enquete 1 |113 |Professionnel |Sud     |non           |selon les préconisations du GDS |            120|                100|        980|
|Enquete 3 |113 |Professionnel |Est     |non           |selon les préconisations du GDS |            120|                 80|       1125|
|Enquete 1 |115 |Loisir        |Sud     |non           |personnel                       |              6|                  5|         40|
|Enquete 3 |115 |Loisir        |Sud     |non           |personnel                       |              6|                  2|         15|
|Enquete 2 |117 |Professionnel |Sud     |non           |selon les préconisations du GDS |             62|                 62|        270|
|Enquete 1 |118 |Loisir        |Sud     |non           |selon les préconisations du GDS |              2|                  2|         10|
|Enquete 1 |119 |Professionnel |Sud     |non           |selon les préconisations du GDS |             62|                 62|        689|
|Enquete 1 |120 |Loisir        |Nord    |oui           |selon les préconisations du GDS |              8|                  3|         25|
|Enquete 1 |121 |Professionnel |Ouest   |oui           |selon les préconisations du GDS |             15|                 10|        275|
|Enquete 1 |122 |Loisir        |Nord    |oui           |personnel                       |              6|                  6|         25|
|Enquete 1 |123 |Loisir        |Ouest   |oui           |selon les préconisations du GDS |              6|                  5|         55|
|Enquete 1 |124 |Loisir        |Sud     |non           |selon les préconisations du GDS |             12|                  7|        120|
|Enquete 2 |125 |Professionnel |Sud     |oui           |selon les préconisations du GDS |             62|                 62|        718|
|Enquete 2 |126 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            100|                100|        514|
|Enquete 3 |126 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            100|                 70|        949|
|Enquete 1 |126 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            100|                 60|       1067|
|Enquete 3 |129 |Professionnel |Est     |non           |selon les préconisations du GDS |             60|                 60|        700|
|Enquete 2 |129 |Professionnel |Nord    |oui           |selon les préconisations du GDS |             60|                 60|        876|
|Enquete 1 |131 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            120|                 80|        543|
|Enquete 1 |132 |Loisir        |Sud     |non           |personnel                       |              1|                  1|         12|
|Enquete 2 |133 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            126|                 62|       1182|
|Enquete 2 |134 |Loisir        |Sud     |non           |selon les préconisations du GDS |             21|                 20|        200|
|Enquete 2 |135 |Loisir        |Sud     |non           |selon les préconisations du GDS |             23|                 20|        150|
|Enquete 2 |136 |Loisir        |Sud     |non           |selon les préconisations du GDS |             23|                 23|        110|
|Enquete 1 |137 |Loisir        |Sud     |non           |selon les préconisations du GDS |             10|                  7|         90|
|Enquete 1 |138 |Professionnel |Sud     |non           |personnel                       |             60|                 30|        300|
|Enquete 2 |139 |Loisir        |Sud     |oui           |selon les préconisations du GDS |              1|                  1|          0|
|Enquete 1 |140 |Loisir        |Ouest   |non           |personnel                       |              6|                  3|         40|
|Enquete 1 |141 |Loisir        |Ouest   |non           |personnel                       |             13|                  5|         50|
|Enquete 2 |142 |Loisir        |Sud     |non           |selon les préconisations du GDS |              6|                  6|         20|
|Enquete 2 |143 |Loisir        |Nord    |non           |personnel                       |              8|                  7|         80|
|Enquete 1 |144 |Loisir        |Est     |non           |selon les préconisations du GDS |             12|                 10|         45|
|Enquete 1 |145 |Professionnel |Sud     |non           |selon les préconisations du GDS |             35|                 25|        280|
|Enquete 1 |146 |Loisir        |Ouest   |non           |selon les préconisations du GDS |             10|                  2|         20|
|Enquete 3 |146 |Loisir        |Sud     |non           |selon les préconisations du GDS |             10|                  8|         80|
|Enquete 1 |148 |Loisir        |Sud     |oui           |selon les préconisations du GDS |              2|                  2|         21|
|Enquete 1 |149 |Loisir        |Ouest   |non           |selon les préconisations du GDS |             40|                 14|        200|
|Enquete 1 |150 |Loisir        |Sud     |oui           |selon les préconisations du GDS |              4|                  4|         23|
|Enquete 3 |151 |Professionnel |Sud     |oui           |selon les préconisations du GDS |             60|                 50|        387|
|Enquete 3 |152 |Professionnel |Sud     |oui           |selon les préconisations du GDS |             60|                 50|       1671|
|Enquete 2 |153 |Loisir        |Sud     |non           |selon les préconisations du GDS |              5|                  5|         20|
|Enquete 2 |154 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            220|                200|       2083|
|Enquete 3 |154 |Professionnel |Est     |oui           |selon les préconisations du GDS |            160|                100|        950|
|Enquete 1 |154 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            160|                100|       3389|
|Enquete 1 |157 |Loisir        |Sud     |non           |selon les préconisations du GDS |             27|                 17|        150|
|Enquete 1 |158 |Loisir        |Sud     |non           |selon les préconisations du GDS |             27|                 16|         20|
|Enquete 2 |159 |Loisir        |Sud     |oui           |selon les préconisations du GDS |             15|                 15|         25|
|Enquete 1 |160 |Loisir        |Ouest   |oui           |selon les préconisations du GDS |             23|                 18|         90|
|Enquete 1 |161 |Professionnel |Ouest   |non           |selon les préconisations du GDS |             40|                 28|        450|
|Enquete 1 |162 |Professionnel |Sud     |oui           |selon les préconisations du GDS |             40|                 40|        200|
|Enquete 2 |163 |Loisir        |Sud     |oui           |selon les préconisations du GDS |             20|                  8|         45|
|Enquete 1 |163 |Professionnel |Sud     |oui           |selon les préconisations du GDS |             17|                 10|        140|
|Enquete 3 |163 |Loisir        |Sud     |oui           |selon les préconisations du GDS |             16|                  7|         80|
|Enquete 2 |166 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            750|                450|       4020|
|Enquete 2 |167 |Professionnel |Sud     |oui           |selon les préconisations du GDS |            200|                150|       1380|
|Enquete 1 |168 |Loisir        |Ouest   |non           |personnel                       |              6|                  6|         50|
|Enquete 2 |169 |Loisir        |Nord    |non           |selon les préconisations du GDS |              4|                  4|         60|
|Enquete 3 |170 |Loisir        |Est     |oui           |selon les préconisations du GDS |             60|                 50|       1442|
|Enquete 1 |171 |Loisir        |Ouest   |oui           |selon les préconisations du GDS |             11|                 11|        200|
|Enquete 1 |172 |Loisir        |Ouest   |non           |selon les préconisations du GDS |              9|                  9|         30|





---
## La production de miel à la Réunion

&lt;img src="00-introduction_files/figure-html/unnamed-chunk-2-1.png" width="90%" style="display: block; margin: auto;" /&gt;



---
## La production de miel à la Réunion

&lt;img src="00-introduction_files/figure-html/unnamed-chunk-3-1.png" width="90%" style="display: block; margin: auto;" /&gt;

---
## La production de miel à la Réunion

&lt;img src="00-introduction_files/figure-html/unnamed-chunk-4-1.png" width="90%" style="display: block; margin: auto;" /&gt;




---
## La production de miel à la Réunion

&lt;img src="00-introduction_files/figure-html/unnamed-chunk-5-1.png" width="90%" style="display: block; margin: auto;" /&gt;



---

class: inverse, center, middle
## *Tous les modèles sont faux, mais certains sont utiles.*

Georges Box

???
axe théorique


---
background-image: url(img/00-intro_overview.jpg)
background-size: contain
class: inverse

???
axe pratique

---
## Objectifs de la formation
***

1. Se poser les bonnes questions avant de foncer dans une analyse

--

2. Mettre R au service de son analyse pour la rendre reproductible

--

3. Appliquer la méthodologie sur son jeu de données avec un modèle simple : le **modèle linéaire**




???
Image ?



---
class: inverse, center, middle
## Quel est votre ressenti du jour ?

![](img/00-intro_tableronde.jpg)



???
tour de table : prénom + attentes + background

ce que l'on aime faire au travail ?

source image : Kaamelott de Alexandre Astier



---
## Contingences matérielles
***

- Horaires et pauses 

- Lieu

- Connexion internet et videoprojection


![](img/00-intro_chat.jpg)
???
Source image : Le Chat de Philippe Geluck



---
## Plan de la formation
***


.height450[![](img/00-intro_temps-S9.png)]







---
class: inverse, bottom, center

### Ca commence... maintenant !

--

&amp;nbsp;

--

&amp;nbsp;

--

### ☺

--

&amp;nbsp;

--

&amp;nbsp;

--

[Accueil](/)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
